# Vite tunnel configuration
VITE_TUNNEL_URL=https://gcc-maximize-reactions-consider.trycloudflare.com
VITE_RUBY_HOST=https://gcc-maximize-reactions-consider.trycloudflare.com
VITE_RUBY_PUBLIC_OUTPUT_DIR=packs-dev
VITE_RUBY_DEV_SERVER_PUBLIC=gcc-maximize-reactions-consider.trycloudflare.com
VITE_RUBY_HTTPS=false
